<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="contain">
        <h1>Currency Converter</h1>
        <h1>From:</h1>
        <select name="" id="currencyNow"></select>
        <h1>To:</h1>
        <select name="" id="changeCurrency"></select>
        <h1>amount:</h1>
        <input type="text" id="userInput">
        <button id="inputUser">Convert</button>
        <button id="switch">Press To Change</button>

        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>